<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>생필품 상세페이지</title>
</head>
<body>
	<div id="result">
		<div class="result_content">
			<div class="allproduct_top">
				<h3>욕실</h3>
				<div class="allproduct_slide">
					<ul class="allproduct_slide_ul">
						<li class="allproduct_slide_ul_li">
							<a href="#"><img src="../img/cbag-3_minimum.jpg"/></a>
						휴대용 장바구니</li>
						<li class="allproduct_slide_ul_li">
							<a href="#"><img src="../img/wash-6_minimum.jpg"/></a>
						버블리콘 수세미</li>
						<li class="allproduct_slide_ul_li">
							<a href="#"><img src="../img/cbag-1_minimum.jpg"/></a>
						네트 백 면 주머니</li>
					</ul>
				</div>
			</div>
			<div class="allproduct_product">
				<ul class="allproduct_product_ul">
					<li class="allproduct_product_ul_li">
						<input type="checkbox" id="chk_heart1" class="chk_heart" style="display: none;"/>
						<label class="heart" for="chk_heart1"></label>
						<a href="https://smartstore.naver.com/safeplanet1/products/4727104578">
							<img class="product_img" src="../img/cbag-3.jpg" />
							
							<strong class="product_a">휴대용 장바구니</strong>
							<span class="product_txt">아윌비백 소형 휴대용 장바구니 재활용 프로듀스백 면주머니</span>
							
							<span class="money">
								<span class="money_won">₩</span>
								<span class="money_won2">1,500</span>
						    </span>
							<!-- <span class="starbox">
								<span class="star"></span>
								<span class="star"></span>
								<span class="star"></span>
								<span class="star"></span>
								<span class="hrefstar"></span>
							</span> -->
						</a>			
						<a href="cart.jsp" class="addcart"></a>
					</li>
					
					<li class="allproduct_product_ul_li">
						<input type="checkbox" id="chk_heart2" class="chk_heart" style="display: none;"/>
						<label class="heart" for="chk_heart2"></label>
						<a href="https://smartstore.naver.com/safeplanet1/products/5267850873">
							<img  class="product_img" src="../img/wash-6.jpg" />
							
							<strong class="product_a">버블리콘 수세미</strong>
							<span class="product_txt">국산 천연 일회용 수세미</span>
							
							<span class="money">
								<span class="money_won">₩</span>
								<span class="money_won2">10,000</span>
						    </span>
							<!-- <span class="starbox">
								<span class="star"></span>
								<span class="star"></span>
								<span class="star"></span>
								<span class="star"></span>
								<span class="nullstar"></span>
							</span> -->
						</a>			
						<a class="addcart"></a>
					</li>
					
					<li class="allproduct_product_ul_li">
						<input type="checkbox" id="chk_heart3" class="chk_heart" style="display: none;"/>
						<label class="heart" for="chk_heart3"></label>
						<a href="https://smartstore.naver.com/safeplanet1/products/4852870456">
							<img  class="product_img" src="../img/cbag-1.jpg" />
							<strong class="product_a">네트 백 면 주머니</strong>
							<span class="product_txt">더스트백 3종 그물 망 광목 천 네트 백 면 주머니 손수건 생리대 마스크 어린이집 여벌 옷</span>
							<span class="money">
								<span class="money_won">₩</span>
								<span class="money_won2">14,900</span>
						    </span>
							<!-- <span class="starbox">
								<span class="star"></span>
								<span class="star"></span>
								<span class="star"></span>
								<span class="star"></span>
								<span class="nullstar"></span>
							</span> -->
						</a>			
						<a class="addcart"></a>
					</li>
					<!-- 구분선 -->
				</ul>
			</div> <!-- allproduct_product -->
		</div>
	</div><!-- result -->
	
	<script>
		$(".addcart").click(function() {
			alert('장바구니에 추가 완료 되었습니다.')
		});
	</script>
</body>
</html>