<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>생필품 상세페이지</title>
</head>
<body>
	<div id="result">
		<div class="result_content">
			<div class="allproduct_top">
				<h3>생활</h3>
				<div class="allproduct_slide">
					<ul class="allproduct_slide_ul">
						<li class="allproduct_slide_ul_li">
							<a href="#"><img src="../img/puppy_pubbag_minimum.png"/></a>
						강아지 배변봉투 케이스</li>
						<li class="allproduct_slide_ul_li">
							<a href="#"><img src="../img/puppy_poobrefill_minimum.png"/></a>
						강아지 배변봉투 리필</li>
						<!-- 주소좌표 : https://smartstore.naver.com/safeplanet1/products/5439769274 -->
						<li class="allproduct_slide_ul_li">
							<a href="#"><img src="../img/plastic_diet_minimum.png"/></a>
						플라스틱 커버 키트</li>
						<!-- 주소좌표 : https://smartstore.naver.com/safeplanet1/products/5523865319 -->
					</ul>
				</div>
			</div>
			<div class="allproduct_product">
				<ul class="allproduct_product_ul">
					<li class="allproduct_product_ul_li">
						<input type="checkbox" id="chk_heart1" class="chk_heart" style="display: none;"/>
						<label class="heart" for="chk_heart1"></label>
						<a href="https://smartstore.naver.com/safeplanet1/products/5440609871">
							<img class="product_img" src="../img/puppy_pubbag.png" />
							
							<strong class="product_a">애견 풉백</strong>
							<span class="product_txt">강아지 배변봉투 케이스 2종</span>
							
							<span class="money">
								<span class="money_won">₩</span>
								<span class="money_won2">9,500</span>
						    </span>
							<!-- <span class="starbox">
								<span class="star"></span>
								<span class="star"></span>
								<span class="star"></span>
								<span class="star"></span>
								<span class="hrefstar"></span>
							</span> -->
						</a>			
						<a href="cart.jsp" class="addcart"></a>
					</li>
					
					<li class="allproduct_product_ul_li">
						<input type="checkbox" id="chk_heart2" class="chk_heart" style="display: none;"/>
						<label class="heart" for="chk_heart2"></label>
						<a href="https://smartstore.naver.com/safeplanet1/products/5440586262">
							<img  class="product_img" src="../img/puppy_poobrefill.png" />
							
							<strong class="product_a">생분해 배변봉투 8롤</strong>
							<span class="product_txt">애견 풉백 생분해 리필</span>
							
							<span class="money">
								<span class="money_won">₩</span>
								<span class="money_won2">8,900</span>
						    </span>
							<!-- <span class="starbox">
								<span class="star"></span>
								<span class="star"></span>
								<span class="star"></span>
								<span class="star"></span>
								<span class="nullstar"></span>
							</span> -->
						</a>			
						<a class="addcart"></a>
					</li>
					
					<li class="allproduct_product_ul_li">
						<input type="checkbox" id="chk_heart3" class="chk_heart" style="display: none;"/>
						<label class="heart" for="chk_heart3"></label>
						<a href="https://smartstore.naver.com/safeplanet1/products/6356606089">
							<img  class="product_img" src="../img/plastic_diet.png" />
							<strong class="product_a">플라스틱 커버 키트</strong>
							<span class="product_txt">플라스틱 다이어트 4종세트 키트</span>
							<span class="money">
								<span class="money_won">₩</span>
								<span class="money_won2">22,500</span>
						    </span>
							<!-- <span class="starbox">
								<span class="star"></span>
								<span class="star"></span>
								<span class="star"></span>
								<span class="star"></span>
								<span class="nullstar"></span>
							</span> -->
						</a>			
						<a class="addcart"></a>
					</li>
					<!-- 구분선 -->
				</ul>
			</div> <!-- allproduct_product -->
		</div>
	</div><!-- result -->
	
	<script>
		$(".addcart").click(function() {
			alert('장바구니에 추가 완료 되었습니다.')
		});
	</script>
</body>
</html>