<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>생필품 상세페이지</title>
</head>
<body>
	<div id="result">
		<div class="result_content">
			<div class="allproduct_top">
				<h3>사무</h3>
				<div class="allproduct_slide">
					<ul class="allproduct_slide_ul">
						<li class="allproduct_slide_ul_li">
							<a href="#"><img src="../img/coffee_holer_minimum.png"/></a>
						커피 캐리어 컵홀더</li>
						<li class="allproduct_slide_ul_li">
							<a href="#"><img src="../img/finger_snap_minimum.png"/></a>
						핑거매직 실리콘 악력기</li>
						<!-- 주소좌표 : https://smartstore.naver.com/safeplanet1/products/5439769274 -->
						<li class="allproduct_slide_ul_li">
							<a href="#"><img src="../img/rabbit_tumblur_minimum.png"/></a>
						토끼 커플텀블러</li>
						<!-- 주소좌표 : https://smartstore.naver.com/safeplanet1/products/5523865319 -->
					</ul>
				</div>
			</div>
			<div class="allproduct_product">
				<ul class="allproduct_product_ul">
					<li class="allproduct_product_ul_li">
						<input type="checkbox" id="chk_heart1" class="chk_heart" style="display: none;"/>
						<label class="heart" for="chk_heart1"></label>
						<a href="https://smartstore.naver.com/safeplanet1/products/5678161638">
							<img class="product_img" src="../img/coffee_holer.png" />
							
							<strong class="product_a">커피 캐리어 컵홀더</strong>
							<span class="product_txt">드링크백 텀블러 백 커피 캐리어 컵홀더 테이크아웃</span>
							
							<span class="money">
								<span class="money_won">₩</span>
								<span class="money_won2">3,500</span>
						    </span>
							<!-- <span class="starbox">
								<span class="star"></span>
								<span class="star"></span>
								<span class="star"></span>
								<span class="star"></span>
								<span class="hrefstar"></span>
							</span> -->
						</a>			
						<a href="cart.jsp" class="addcart"></a>
					</li>
					
					<li class="allproduct_product_ul_li">
						<input type="checkbox" id="chk_heart2" class="chk_heart" style="display: none;"/>
						<label class="heart" for="chk_heart2"></label>
						<a href="https://smartstore.naver.com/safeplanet1/products/4402177497">
							<img  class="product_img" src="../img/finger_snap.png" />
							
							<strong class="product_a">핑거매직 실리콘 악력기</strong>
							<span class="product_txt">손목 터널증후군 운동</span>
							
							<span class="money">
								<span class="money_won">₩</span>
								<span class="money_won2">14,940</span>
						    </span>
							<!-- <span class="starbox">
								<span class="star"></span>
								<span class="star"></span>
								<span class="star"></span>
								<span class="star"></span>
								<span class="nullstar"></span>
							</span> -->
						</a>			
						<a class="addcart"></a>
					</li>
					
					<li class="allproduct_product_ul_li">
						<input type="checkbox" id="chk_heart3" class="chk_heart" style="display: none;"/>
						<label class="heart" for="chk_heart3"></label>
						<a href="https://smartstore.naver.com/safeplanet1/products/4103044045">
							<img  class="product_img" src="../img/rabbit_tumblur.png" />
							<strong class="product_a">토끼 커플텀블러</strong>
							<span class="product_txt">통통 토끼 커플텀블러 320ml 플라스틱 프리챌린지</span>
							<span class="money">
								<span class="money_won">₩</span>
								<span class="money_won2">8,900</span>
						    </span>
							<!-- <span class="starbox">
								<span class="star"></span>
								<span class="star"></span>
								<span class="star"></span>
								<span class="star"></span>
								<span class="nullstar"></span>
							</span> -->
						</a>			
						<a class="addcart"></a>
					</li>
					<!-- 구분선 -->
				</ul>
			</div> <!-- allproduct_product -->
		</div>
	</div><!-- result -->
	
	<script>
		$(".addcart").click(function() {
			alert('장바구니에 추가 완료 되었습니다.')
		});
	</script>
</body>
</html>