@charset "UTF-8";
@font-face {
    font-family: 'S-CoreDream-3Light';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-3Light.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'S-CoreDream-5Medium';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-5Medium.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'SDSamliphopangche_Outline';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts-20-12@1.0/SDSamliphopangche_Outline.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

html,
body {
    margin: 0;
    width: 100%;
    height: 100%;
    font-family: 'S-CoreDream-3Light';

    /* 스크롤 삭제 */
    -ms-overflow-style: none;
}

ul,
li {
    list-style: none;
}

li:hover {
    cursor: pointer;
}

a:link {
    color: rgb(53, 53, 53);
    text-decoration: none;
}

a:visited {
    color: rgb(53, 53, 53);
    text-decoration: none;
}

/* 스크롤 삭제 */
/** ::-webkit-scrollbar {
    display: none;
} */

/* Navbar */

.nav {
    /* 사이즈 설정 */
    width: 100%;
    height: 80px;

    /* 컬러 및 투명도 설정 */
    /** background-color: rgb(178, 204, 255); */
    background-color: rgb(212, 244, 250);

    /* 위치 설정 */
    display: flex;
    position: fixed;
    top: 0;
    z-index: 99;
    /** opacity: 0.5; */
    text-align: center;
	margin-top: 0px;
	padding-top: 0px;
}

.logo {
    font-family: 'SDSamliphopangche_Outline';
    font-size: 30px;
    font-style: bold;
    width: 200px;
    position: absolute;
    line-height: 80px;
    text-align: center;
    display: inline-block;
}

.user-img {
    vertical-align: middle;
    border: rgb(255, 255, 255) 1px solid;
    border-radius: 50%;
}

.nav-right {
    width: 600px;
    position: absolute;
    right: -1.5%;
    margin: 0 auto;
    opacity: 1;
    line-height: 80px;
    text-align: center;
}

.nav-right a {
    padding: 10px;
    color: rgb(0, 0, 0);
    font-size: 21px;
    text-decoration: none;
    font-weight: 700;
}

.link {
	font-weight: bold;
}

.nav-right a:hover {
    color: rgb(255, 255, 255);
    text-decoration: none;
}

.nav-right>li {
    display: inline-block;
    vertical-align: middle;
    margin-right: 20px;
    text-align: center;
    position: relative;
    font-size: 18px;
}

.nav-right>li:last-child {
    margin-right: 0px;
    font-weight: 800;
}

.nav-right>li ul.submenu {
    display: none;
    position: absolute;
    padding: 0;
    text-align: center;
    background-color: black;
    font-size: 18px;
    font-weight:bold !important;
}

ul.nav-right>li:hover ul.submenu {
    display: block;
    width: 150px;
    background-color: rgb(235, 235, 235);
    border-radius: 0px 0px 8px 8px;
}

.footer {
    width: 100%;
    height: 100px;
    margin-top: 200px;
    background-color: rgb(211, 201, 185);
    text-align: center;
    line-height: 200px;
    vertical-align: middle;
    color: rgb(255, 255, 255);
}

button:focus {
    outline: none;
}