@charset "UTF-8";
a:visited,
a:hover,
a:focus,
a:active {
      color:  rgb(53, 53, 53);
}

@font-face {
  src: url("../fonts/BMJUA_otf.otf");
  font-family: Jua;
}

@font-face {
    font-family: 'S-CoreDream-3Light';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-3Light.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'S-CoreDream-5Medium';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-5Medium.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'SDSamliphopangche_Outline';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts-20-12@1.0/SDSamliphopangche_Outline.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

html, body {
  	  /** background-color: rgb(178, 204, 255); */
  	  font-size: 1rem; 
  	  font-weight: 700;
  	  width: 100%;
	  height: 100%;
	  /** translate(-50%, -50%); */
}

.bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
}

@media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
}

.login {
      width: 500px;
      height: 600px;
      
      padding: 33px 25px 29px;
      color: rgb(53, 53, 53);
      font-size: 18px;
      font-family: Jua;
      border: 5px solid #eee;
     
      position: absolute;
      top: 50%;
	  left : 50%;
	  transform: translate(-50%, -50%);
	  
	  /** Test.1 */
/*       display: table; */
/*       margin-right: auto; */
/*       margin-left: auto; */
/* 	  text-align: center; */
      
      /** Test.2 */
/*       display : flex; */
/*       justify-content: center; */
/*       align-items: center; */
      
      /** Test.3 */
/*       width : 100%; */
/*       max-width : 446px; */
/*       margin : auto; */
      

}

#login_title {
/* 	right: 500px; */
	font-weight: 700;
	left: 40%;
	width: 150px;
	position: absolute;
	font-family: 'S-CoreDream-3Light';
}

#login {
      font-family: 'S-CoreDream-5Medium';
}

.login_body {
      font-family: 'S-CoreDream-3Light';
      position: absolute; 
      /** margin-right: 30px;
      margin-top: 20px;
      margin-left: 30px; 
      margin-bottom: 20px; */ 
      margin: 30px 20px;
/*       border: 1px solid #eee; */
      width: 300px;
      left: 15%;
}

.logo {
    font-family: 'SDSamliphopangche_Outline';
/*     font-size: 30px; */
    font-style: bold; /** 이거 적용 안 됨*/
    width: 600px;
    position: absolute;
/*     line-height: 80px; */
    text-align: center;
    display: inline-block;
    margin-right: 150px;
    padding-right: 320px;
    top: 10%;
    right: -370px;
    font-weight: 700;
}

.text-center {
	top: 15%;
}