@charset "UTF-8";

html, body {
	height: 100%;
}
.main-img {
	position: fixed;
	top: 5%;
	width: 100%;
	height: 100%;
	background-attachment: fixed;
	z-index: -10;
	opacity: 0.3;
}

.wrap_center {
	width: 100%;
}

.banner-container {
	margin: 0 auto;
	margin-top: 150px;
	margin-bottom: 200px;
	width: 1000px;
	height: 500px;
	overflow: hidden;
}

.img_wrap {
	width: 1000px;
	height: 500px;
	position: absolute;
	border-radius: 30px;
	overflow: hidden;	/** 애니메이션 되는 배너 이미지를 1200 x 600px 뷰 포트 영역 안에서만 보이도록 만들어줌 */
}

/** 롤링 이미지 UL */
.rolling_imgs {
	list-style: none;
	padding: 0;
	padding-bottom: 350px;
}

.rolling_imgs li {
	position: absolute;
	width: 1000px;  
/* 	* 이전에 800px로 맞춤 (테스트삼아) */
	height: 100%;
}

.rolling_imgs li img {
	height: 100%;
	opacity: 0.8;
	border-radius: 30px;
}

.rolling_imgs li.currentroll {
	left: 0;
	transition: left .5s ease-in-out, right .5s ease-in-out;
}

.rolling_imgs li.prevroll {
	left: -1000px;
	transition: left .5s ease-in-out, right .5s ease-in-out;
}

.rolling_imgs.reverse li.prevroll {
	transition: none;
}

.rolling_imgs li.nextroll {
	left: 1000px;
	display: block;
	transition: none;
}

.rolling_imgs.reverse li.nextroll {
	transition: left .5s ease-in-out, right .5s ease-in-out;
}

.img-container {
	z-index: 10;
	margin: 0 auto;
	padding: 5rem 0 20rem 0;
	width: 60%;
	text-align: center;
	position: relative;
}

.sub-img {
	width: 320px;
	vertical-align: middle;
	padding-top: 90px;
	top: 90px;
}

.text {
    font-family: 'MapoFlowerIsland';
    width: 100%;
    font-size: 4rem;
    color: rgb(255, 255, 255);
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    font-weight: 800;
    transform: translate(-50%, -50%);
}

.text-second {
    font-family: 'MapoFlowerIsland';
    font-size: 1.2rem;
    color: rgb(255, 255, 255);
    text-align: left;
    position: absolute;
    top: 34%;
    bottom: 10px;
    left: 50%;
    transform: translate(-50%, -50%);
}

a:hover {
    cursor: pointer;
}

.carousel-inner > .item > img {
	min-width: 100%;
}

footer {
	position: fixed;
	width: 100%;
	bottom: 0;
}
