@charset "UTF-8";
.main-img {
	position: fixed;
	top: 5%;
	width: 100%;
	height: 100%;
	opacity: 0.5;
	background-attachment: fixed;
	z-index: -10;
}

body {
	margin: 0;
	padding: 0;
}

a {
	text-decoration: none;
	color: #222;
}

ul {
	list-style: none;
} 

li {
	float: left;
	margin-right: 20px;
}

/* 메뉴 */ 
.nav-center {
	width: 700px;
	height: 52px;
	margin-top: 120px;
	margin-left: 100px; 
	text-align: center;
	float: left;
    flex-direction: column;
} 

.nav-center> a {
	text-decoration: none;
	color: #222;
	display: inline-block;
	padding: 10px;
}

.nav-center>ul li {
	width: 20%;
	display: inline-block;
	text-align: center;
} 


/* product 이미지 */

.product-container {
    margin: auto;
    flex-direction: column;
}

#product_list {
	width: 1000px;
	margin-top: 70px;
	top: 100px;
}

#product_list li {
	width: 25%;
	margin-left: 10px;
	margin-top: 50px;
	padding-right: 20px;
	float: left;
	text-align: center;
	display: inline-block;
}

#product_list li a {
	display: inline-block;
	padding: 10px;
}

#product_list li a span {
	display: inline-block;
}

#product_list .gallery img {
	width: 200px;
	height: 200px;
} */



