<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport"
	content="width=device-width, initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
<title>쿠폰페이지 UI</title>
<style>
.container {
	width: 800px;
	margin: 0 auto; 
	position: relative; 
	margin-top: 10%;
	height: 500px;
	display: block;
	background-color: rgb(248, 244, 85);
}

.coupon_title h3 {
	font-weight: bold;
	position: relative; 
	padding-top: 3%;
	left: 2%;
	font-size: 36px;
}

.coupon_img {
	width: 400px; 
	margin: 0 auto; 
	position: relative; 
	display: block; 
	background-color: #eee;
	height: 350px;
	margin-top: 3%;
}

.10percent_off h3 {
	text-align: center;
	display: inline-block;
	position: relative; 
}
</style>
</head>
<body>
	<div class="container">
		<div class="coupon_title">
			<h3>리싸이프로</h3>
		</div>
		<div class="coupon_img">
			<span class="recycle">
				<img src="../img/shopdetail/recycle_2.PNG" />
			</span>
			<div class="dollar">
				<img src="../img/shopdetail/dollar.PNG" />
			</div>
			<div class="10percent_off">
				<h3>10% OFF</h3>
			</div>
		</div>
	</div>
</body>
</html>